<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem, <b>ipsum dolor sit amet consectetur</b> adipisicing elit.
      Reiciendis voluptate id culpa unde maiores iusto, nobis aliquid
      necessitatibus <span class="span-green-bg">laudantium minima</span>, enim
      officia dolor eaque. Incidunt, nostrum exercitationem! Culpa optio eius
      necessitatibus laudantium commodi est
      <span class="span-red-bg">esse tenetur repudiandae</span> doloremque eos
      magnam exercitationem numquam sit assumenda, corrupti sapiente? Voluptate
      nesciunt laboriosam sequi.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quam
      tempora expedita odio natus qui corrupti maiores exercitationem
      voluptates, impedit officiis reprehenderit ut earum aliquam ratione
      voluptatum commodi neque deserunt. Aut nesciunt eaque mollitia quo quod
      sint dolor repellat ex voluptas repellendus. Totam fugiat ab fuga
      voluptatibus neque fugit illum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      voluptatibus cupiditate quae ut iure laudantium porro rerum fuga illum!
      Voluptas voluptate quos, voluptatum molestiae adipisci quam asperiores
      aliquam quo sed reiciendis dolorem soluta fuga debitis, optio quas
      officiis? Asperiores similique nihil dolore voluptatem alias aliquid a
      accusantium vitae recusandae quam?
    </p>
  </body>
</html>
